KEYCLOAK_URL=https://keycloak.mkadmi.tech/auth
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=nest-api
KEYCLOAK_CLIENT_SECRET=R59s4jf2laeYwjNvhk1UkucQMdhnnxej
NEXT_PUBLIC_NEST_API_URL=https://localhost:8081/api

