spring.application.name=market
server.port=8082


spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka/

eureka.client.register-with-eureka=true

# DataSource
#to replace the localhost and to add the db-mysql container instead.
spring.datasource.url=jdbc:mysql://localhost:3306/markett?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.web-application-type=reactive


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false

# #Product Microservice
# spring.cloud.gateway.routes[0].id=product-service <-- ya kolleb l service mayetregistrech m3a l gateway yetregistra m3a l euereka déjà esmou registry 
# spring.cloud.gateway.routes[0].uri=http://localhost:8082
# spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
