spring.application.name=gateway-service

server.port=8080
spring.cloud.gateway.routes[0].id=my_route
spring.cloud.gateway.routes[0].uri=lb://my-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/my-service/**
eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka/

