server.port=8081
spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.client.registration.keycloak.client-id=nest-api
spring.security.oauth2.client.registration.keycloak.client-secret=R59s4jf2laeYwjNvhk1UkucQMdhnnxej
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.mkadmi.tech/auth/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.mkadmi.tech/auth/realms/master/protocol/openid-connect/certs