spring.application.name=orderms


spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=9013
# Datasource
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

#eureka registration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

