spring.application.name=deliveryms


spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8088

# Datasource
spring.datasource.url=jdbc:h2:file:./saleSAFARI/Delivery_MS/src/main/java/com/example/delivery_ms/DataBase/deliverydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=

# Hibernate DDL
spring.jpa.hibernate.ddl-auto=update


#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

